input {
  file {
    path => "/usr/share/logstash/data/commercial_property_seoulaa.csv"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"
  }
}

filter {
  csv {
    separator => ","
    columns => ["commercialPropertyId", "name", "branchName", "majorCategoryCode", "majorCategoryName", "middleCategoryCode", "middleCategoryName", "subCategoryCode", "subCategoryName", "industryCode", "industryName", "cityCode", "cityName", "districtCode", "districtName", "administrativeDistrictCode", "administrativeDistrictName", "legalDistrictCode", "legalDistrictName", "parcelCode", "landCategoryCode", "landCategoryName", "parcelMainNumber", "parcelSubNumber", "parcelAddress", "roadCode", "roadName", "buildingMainNumber", "buildingSubNumber", "buildingManagementNumber", "buildingName", "roadAddress", "oldZipCode", "newZipCode", "dongInfo", "floorInfo", "unitInfo", "longitude", "latitude"]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "commercial_property"
    document_id => "%{commercialPropertyId}"
  }
}